http://www.g20chn.org/dtxw/201609/t20160905_3384.html

|二十|国|集团|领导人|杭州|峰会|继续|举行| |习|近|平|主|席|主|持|会议|并|致|闭|幕|辞|
|强调|以|杭州|峰会|为|崭|新|起|点| |让|二十|国|集团|再|出|发|
| | | | | |发|表|日|期|：| |2016|-|0|9|-|0|5| |2|1|:|5|3|:|0|0| | | | | | |来|源|：| |外|交|部|网|站|
|
|　|　|2016|年|9|月|5|日|，|二十|国|集团|领导人|杭州|峰会|在|杭州|国际|博|览|中|心|继续|举行|。|国|家|主|席|习|近|平|主|持|会议|并|致|闭|幕|辞|。|
|
|　|　|在|第|二|、|三|、|四|、|五|阶|段|会议|上|，|各|成员|、|嘉宾|国|领导人|和|国际|组织|负|责|人|就|更|高|效|的|全球|经济|金|融|治|理|、|强|劲|的|国际|贸|易|和|投资|、|包|容|和|联|动|式|发展|等|议题|深入|交|换|意|见|，|共同|讨论|气|候|变|化|、|难|民|、|反|恐|融|资|、|全球|公|共|卫|生|等|影响|世|界|经济|的|其|他|突|出|问|题|，|达|成|广泛|共|识|。|
|
|　|　|下|午|5|时|许|，|峰会|落|下|帷|幕|。|习|近|平|在|闭|幕|辞|中|指|出|，|通过|热|烈|而|富|有|成|果|的|讨论|，|在|各|方|共同|努|力|下|，|二十|国|集团|领导人|杭州|峰会|达|成|许|多|重要|共|识|。|
|
|　|　|第|一|，|我|们|决|心|为|世|界|经济|指|明|方|向|，|规|划|路|径|。|面|对|当|前|世|界|经济|的|风|险|和|挑|战|，|我|们|要|继续|加|强|宏|观|政策|沟|通|和|协|调|，|发|扬|同|舟|共|济|、|合作|共|赢|的|伙伴|精|神|，|凝|聚|共|识|，|形|成|合|力|，|促进|世|界|经济|强|劲|、|可|持续|、|平|衡|、|包|容|增长|。|要|标|本|兼|治|，|综|合|施|策|，|运|用|好|财|政|、|货|币|、|结|构|性|改|革|等|多|种|有|效|政策|工|具|，|向|国际|社|会|传|递|二十|国|集团|成员|共|促|全球|经济|增长|的|积|极|信|号|。|
|
|　|　|第|二|，|我|们|决|心|创新|增长|方式|，|为|世|界|经济|注|入|新|动|力|。|我|们|一致|通过|了|《|二十|国|集团|创新|增长|蓝图|》|，|支持|以|科技|创新|为|核|心|，|带|动|发展|理|念|、|体|制|机制|、|商|业|模|式|等|全|方|位|、|多|层|次|、|宽|领域|创新|，|推动|创新|成|果|交流|共享|。|我|们|决|定|大|力|推|进|结|构|性|改|革|，|为|全球|增长|开|辟|新|路|径|，|全|面|提|升|世|界|经济|中|长|期|增长|潜|力|。|
|
|　|　|第|三|，|我|们|决|心|完|善|全球|经济|金|融|治|理|，|提|高|世|界|经济|抗|风|险|能|力|。|我|们|同|意|继续|推动|国际|金|融|机|构|份|额|和|治|理|结|构|改|革|，|加|强|落实|各|项|金|融|改|革|举|措|，|共同|维|护|国际|金|融|市|场|稳|定|。|我|们|就|能|源|可|及|性|、|可|再|生|能|源|、|能|效|共同|制|定|了|行动|计划|，|就|继续|深|化|反|腐|败|合作|达|成|多|项|共|识|。|
|
|　|　|第|四|，|我|们|决|心|重|振|国际|贸|易|和|投资|这|两|大|引|擎|的|作用|，|构|建|开|放|型|世|界|经济|。|我|们|共同|制|定|《|二十|国|集团|全球|贸|易|增长|战|略|》|和|全球|首|个|多|边|投资|规|则|框架|《|二十|国|集团|全球|投资|指|导|原|则|》|。|继续|支持|多|边|贸|易|体|制|，|重申|反|对|保|护|主|义|承|诺|。|期|待|在|强|劲|的|国际|贸|易|和|投资|推动|下|，|世|界|经济|将|重|新|焕|发|活|力|。|
|
|　|　|第|五|，|我|们|决|心|推动|包|容|和|联|动|式|发展|，|让|二十|国|集团|合作|成|果|惠|及|全球|。|我|们|第|一|次|把|发展|问|题|置|于|全球|宏|观|政策|框架|突|出|位|置|，|第|一|次|就|落实|联|合|国|20|3|0|年|可|持续|发展|议|程|制|定|行动|计划|，|同|意|推动|《|巴|黎|协|定|》|尽|早|生|效|，|发|起|《|二十|国|集团|支持|非|洲|和|最|不|发|达|国|家|工|业|化|倡|议|》|和|《|全球|基|础|设|施|互|联|互|通|联|盟|倡|议|》|，|将|为|发展|中国|家|人|民|带|来|实|实|在|在|的|好|处|，|为|全|人|类|共同|发展|贡|献|力|量|。|
|
|　|　|习|近|平|强调|，|二十|国|集团|有|必|要|进|一|步|从|危|机|应|对|机制|向|长|效|治|理|机制|转|型|，|从|侧|重|短|期|政策|向|短|中|长|期|政策|并|重|转|型|。|我|们|决|心|合|力|支持|二十|国|集团|继续|聚|焦|世|界|经济|面|临|的|最|突|出|、|最|重要|、|最|紧|迫|的|挑|战|，|加|强|政策|协|调|，|完|善|机制|建|设|，|扎|实|落实|成|果|，|引|领|世|界|经济|实|现|强|劲|、|可|持续|、|平|衡|、|包|容|增长|。|
|
|　|　|习|近|平|感|谢|各|方|为|推动|世|界|经济|增长|和|二十|国|集团|发展|作|出|的|贡|献|。|习|近|平|指|出|，|在|我|们|共同|努|力|下|，|二十|国|集团|领导人|杭州|峰会|取|得|了|丰|硕|成|果|，|画|上|了|圆|满|句|号|。|相|信|此|次|会议|将|成|为|一|个|崭|新|起|点|，|让|二十|国|集团|从|杭州|再|出|发|。|
|
|　|　|20|1|7|年|二十|国|集团|主|席|国|德|国|总理|默|克|尔|介|绍|主|办|汉|堡|峰会|设|想|和|考|虑|。|
|
|　|　|会议|通过|了|《|二十|国|集团|领导人|杭州|峰会|公报|》|。|
|
|　|　|王|沪|宁|、|汪|洋|、|栗|战|书|、|杨|洁|篪|等|参|加|有|关|活|动|。|
|