http://www.g20chn.org/dtxw/201609/t20160905_3384.html

|二十|国|集团|领导人|杭州|峰会|继续|举行| |习|近平|主席|主持|会议|并|致|闭|幕|辞|
|强调|以|杭州|峰会|为|崭新|起点| |让|二十|国|集团|再|出发|
| | | | | |发表|日期|来源|：| |外交||网站|
|
|　|　|2016|年|9|月|5|日|，|二十|国|集团|领导人|杭州|峰会|在|杭州|国际|博览|中心|继续|举行|。|国家|主席|习|近平|主持|会议|并|致|闭幕辞|。|
|
|　|　|在|第|二|、|三|、|四|、|五|阶段|会议|上|，|各|成员|、|嘉宾|国|领导人|和|国际|组织|负|责人|就|更|高效|的|全球|经济|金融|治理|、|强劲|的|国际|贸易|和|投资|、|包容|和|联动|式|发展|等|议题|深入|交换|意见|，|共同|讨论|气候|变化|、|难民|、|反恐|融资|、|全球|公共|卫生|等|影响|世界|经济|的|其他|突出|问题|，|达成|广泛|共识|。|
|
|　|　|下午|5|时|许|，|峰会|落下|帷幕|。|习|近平|在|闭幕辞|中|指出|，|通过|热烈|而|富|有|成果|的|讨论|，|在|各方|共同|努力|下|，|二十|国|集团|领导人|杭州|峰会|达成|许多|重要|共识|。|
|
|　|　|第|一|，|我们|决心|为|世界|经济|指明|方向|，|规划|路径|。|面对|当前|世界|经济|的|风险|和|挑战|，|我们|要|继续|加强|宏观|政策|沟通|和|协调|，|发扬|同舟共济|、|合作|共赢|的|伙伴|精神|，|凝聚|共识|，|形成|合力|，|促进|世界|经济|强劲|、|可持续|、|平衡|、|包容|增长|。|要|标本兼治|，|综合|施|策|，|运用|好|财政|、|货币|、|结构性|改革|等|多种|有效|政策|工具|，|向|国际社会|传递|二十|国|集团|成员|共|促|全球|经济|增长|的|积极|信号|。|
|
|　|　|第|二|，|我们|决心|创新|增长|方式|，|为|世界|经济|注入|新|动力|。|我们|一致|通过|了|《|二十|国|集团|创新|增长|蓝图|》|，|支持|以|科技|创新|为|核心|，|带动|发展|理念|、|体制|机制|、|商业|模式|等|全|方位|、|多|层次|、|宽|领域|创新|，|推动|创新|成果|交流|共享|。|我们|决定|大力|推进|结构性|改革|，|为|全球|增长|开辟|新|路径|，|全面|提升|世界|经济|中|长期|增长|潜力|。|
|
|　|　|第|三|，|我们|决心|完善|全球|经济|金融|治理|，|提高|世界|经济|抗|风险|能力|。|我们|同意|继续|推动|国际|金融|机构|份额|和|治理|结构|改革|，|加强|落实|各|项|金融|改革|举措|，|共同|维护|国际|金融|市场|稳定|。|我们|就|能源|可及性|、|可|再生|能源|、|能效|共同|制定|了|行动|计划|，|就|继续|深化|反|腐败|合作|达成|多项|共识|。|
|
|　|　|第|四|，|我们|决心|重振|国际|贸易|和|投资|这|两|大|引擎|的|作用|，|构建|开放|型|世界|经济|。|我们|共同|制定|《|二十|国|集团|全球|贸易|增长|战略|》|和|全球|首|个|多|边|投资|规则|框架|《|二十|国|集团|全球|投资|指导|原则|》|。|继续|支持|多|边|贸易|体制|，|重申|反对|保护主义|承诺|。|期待|在|强劲|的|国际|贸易|和|投资|推动|下|，|世界|经济|将|重新|焕发|活力|。|
|
|　|　|第|五|，|我们|决心|推动|包容|和|联动|式|发展|，|让|二十|国|集团|合作|成果|惠及|全球|。|我们|第一次|把|发展|问题|置|于|全球|宏观|政策|框架|突出|位置|，|第|一|次|就|落实|联合国|2030|年|可|持续|发展|议程|制定|行动|计划|，|同意|推动|《|巴黎|协定|》|尽|早|生效|，|发起|《|二十|国|集团|支持|非洲|和|最|不|发达|国家|工业化|倡议|》|和|《|全球|基础设施|互联|互通|联盟|倡议|》|，|将|为|发展|中|国家|人民|带|来|实实在在|的|好处|，|为|全|人类|共同|发展|贡献|力量|。|
|
|　|　|习|近平|强调|，|二十|国|集团|有|必|要|进一步|从|危机|应对|机制|向|长效|治理|机制|转型|，|从|侧重|短期|政策|向|短|中|长|期|政策|并重|转型|。|我们|决心|合力|支持|二十|国|集团|继续|聚焦|世界|经济|面临|的|最|突出|、|最|重要|、|最|紧迫|的|挑战|，|加强|政策|协调|，|完善|机制|建设|，|扎实|落实|成果|，|引领|世界|经济|实现|强劲|、|可持续|、|平衡|、|包容|增长|。|
|
|　|　|习|近平|感谢|各方|为|推动|世界|经济|增长|和|二十|国|集团|发展|作出|的|贡献|。|习|近平|指出|，|在|我们|共同|努力|下|，|二十|国|集团|领导人|杭州|峰会|取得|了|丰硕|成果|，|画|上|了|圆满|句号|。|相信|此|次|会议|将|成为|一|个|崭新|起点|，|让|二十|国|集团|从|杭州|再|出发|。|
|
|　|　|2017|年|二十|国|集团|主席国|德国|总理|默克尔|介绍|主办|汉堡|峰会|设想|和|考虑|。|
|
|　|　|会议|通过|了|《|二十|国|集团|领导人|杭州|峰会|公报|》|。|
|
|　|　|王|沪|宁|、|汪|洋|、|栗|战书|、|杨|洁篪|等|参加|有关|活动|。|
|