http://www.g20chn.org/dtxw/201609/t20160904_3359.html

|二十|国|集团|领|导|人|杭州|峰会|举行| |习|近|平|主|持|会议|并|致|开|幕|辞|
| | | | | |发|表|日|期|：| |2|0|1|6|-|0|9|-|0|4| |2|1|:|28|:|0|0| | | | | | |来|源|：| |新|华|网|
|
|　|　|二十|国|集团|领|导|人|杭州|峰会|举行|
|
|　|　|习|近|平|主|持|会议|并|致|开|幕|辞|
|
|　|　|强|调|二十|国|集团|要|与|时|俱|进|　|知|行|合|一|
|
|　|　|共|建|共|享|　|同|舟|共|济|
|
|　|　|推|动|世界|经济|强|劲|、|可|持|续|、|平|衡|、|包|容|增长|
|
|　|　|9|月|4|日|，|二十|国|集团|领|导|人|第|十|一|次|峰会|在|杭州|国际|博|览|中|心|举行|。|国|家|主|席|习|近|平|主|持|会议|并|致|开|幕|辞|。| |新|华|社|记|者|李|涛|摄|
|
|　|　|二十|国|集团|领|导|人|第|十|一|次|峰会|4|日|在|杭州|国际|博|览|中|心|举行|。|国|家|主|席|习|近|平|主|持|会议|并|致|开|幕|辞|。|习|近|平|强|调|，|面|对|当|前|挑|战|，|二十|国|集团|要|与|时|俱|进|、|知|行|合|一|、|共|建|共|享|、|同|舟|共|济|，|为|世界|经济|繁|荣|稳|定|把|握|好|大|方|向|，|推|动|世界|经济|强|劲|、|可|持|续|、|平|衡|、|包|容|增长|。|
|
|　|　|下|午|3|时|，|二十|国|集团|成员|和|嘉|宾|国|领|导|人|、|有|关|国际|组织|负|责|人|陆|续|抵|达|会|场|，|作|为|东|道|主|的|习|近|平|同|他|们|一|一|握|手|寒|暄|，|随|后|集|体|合|影|。|
|
|　|　|这|是|二十|国|集团|成员|和|嘉|宾|国|领|导|人|、|有|关|国际|组织|负|责|人|集|体|合|影|。|新|华|社|记|者|庞|兴|雷|摄|
|
|　|　|3|时|3|0|分|，|习|近|平|敲|下|木|槌|，|宣|布|峰会|开|幕|。|
|
|　|　|习|近|平|在|开|幕|辞|中|指|出|，|当|前|，|世界|经济|总|体|保|持|复|苏|态|势|，|但|面|临|增长|动|力|不|足|、|需|求|不|振|、|金|融|市|场|反|复|动|荡|、|国际|贸|易|和|投|资|持|续|低|迷|等|多|重|风|险|和|挑|战|。|国际|社|会|对|二十|国|集团|充|满|期|待|，|对|这|次|峰会|寄|予|厚|望|。|希望|杭州|峰会|能|够|为|世界|经济|开|出|一|剂|标|本|兼|治|、|综|合|施|策|的|药|方|，|让|世界|经济|走|上|强|劲|、|可|持|续|、|平|衡|、|包|容|增长|之|路|。|
|
|　|　|这|是|二十|国|集团|成员|和|嘉|宾|国|领|导|人|、|有|关|国际|组织|负|责|人|步|入|会|场|。|新|华|社|记|者|李|涛|摄|
|
|　|　|习|近|平|就|应|对|世界|经济|当|前|面|临|的|挑|战|提|出|5|点|主|张|。|
|
|　|　|第|一|，|我们|应|该|加|强|宏|观|政|策|协|调|，|合|力|促|进|全|球|经济|增长|、|维|护|金|融|稳|定|。|
|
|　|　|第|二|，|我们|应|该|创|新|发|展|方|式|，|挖|掘|增长|动|能|。|调|整|政|策|思|路|，|做|到|短|期|政|策|和|中|长|期|政|策|并|重|，|需|求|侧|管|理|和|供|给|侧|改|革|并|重|。|
|
|　|　|第|三|，|我们|应|该|完|善|全|球|经济|治|理|，|夯|实|机|制|保|障|。|不|断|完|善|国际|货|币|金|融|体|系|，|优|化|国际|金|融|机|构|治|理|结|构|，|完|善|全|球|金|融|安|全|网|，|提|高|世界|经济|抗|风|险|能|力|。|
|
|　|　|第|四|，|我们|应|该|建|设|开|放|型|世界|经济|，|继|续|推|动|贸|易|投|资|自|由|化|便|利|化|。|恪|守|不|采|取|新|的|保|护|主|义|措|施|的|承|诺|，|加|强|投|资|政|策|协|调|合作|，|采|取|切|实|行|动|促|进|贸|易|增长|。|
|
|　|　|第|五|，|我们|应|该|落|实|2|0|3|0|年|可|持|续|发|展|议|程|，|促|进|包|容|性|发|展|。|今|年|，|我们|把|发|展|置|于|二十|国|集团|议|程|的|突|出|位|置|，|共|同|承|诺|积|极|落|实|2|0|3|0|年|可|持|续|发|展|议|程|，|并|制|定|了|行|动|计|划|。|我们|还|将|通|过|支|持|非|洲|和|最|不|发|达|国|家|工|业|化|等|减|少|全|球|发|展|不|平|等|和|不|平|衡|，|使|各|国|人|民|共|享|世界|经济|增长|成果|。|
|
|　|　|国|家|主|席|习|近|平|主|持|会议|并|致|开|幕|辞|。| |新|华|社|记|者|李|涛|摄|
|
|　|　|习|近|平|强|调|，|二十|国|集团|承|载|着|世界|各|国|期|待|，|使|命|重|大|。|我们|要|努|力|把|二十|国|集团|建|设|好|，|为|世界|经济|繁|荣|和|稳|定|把|握|好|大|方|向|。|一|要|与|时|俱|进|，|发|挥|引|领|作|用|。|根|据|世界|经济|需|要|，|调|整|自|身|发|展|方|向|，|进|一|步|从|危|机|应|对|向|长|效|治|理|机|制|转|型|。|二|要|知|行|合|一|，|采|取|务|实|行|动|。|把|今|年|在|可|持|续|发|展|、|绿|色|金|融|、|提|高|能|效|、|反|腐|败|等|领|域|制|定|的|行|动|计|划|落|到|实|处|。|三|要|共|建|共|享|，|打|造|合作|平|台|。|要|充|分|倾听|世界|各|国|特|别|是|发|展|中国|家|声|音|，|使|二十|国|集团|工作|更|具|包|容|性|，|更|好|回|应|各|国|人|民|诉|求|。|四|要|同|舟|共|济|，|发|扬|伙|伴|精|神|，|克|服|世界|经济|的|惊|涛|骇|浪|，|开|辟|未|来|增长|的|崭|新|航|程|。|我们|期|待|杭州|峰会|能|够|实|现|促|进|世界|经济|增长|、|加|强|国际|经济|合作|、|推|动|二十|国|集团|发|展|的|目标|。|
|
|　|　|国|家|主|席|习|近|平|主|持|会议|并|致|开|幕|辞|。| |新|华|社|记|者|李|学|仁|摄|
|
|　|　|随|后|举行|第|一|阶|段|会议|。|与|会|领|导|人|围|绕|“|加|强|政|策|协|调|、|创|新|增长|方|式|”|议|题|深|入|交|换|了|意见|，|取得|重|要|共|识|。|与|会|领|导|人|一|致|认|为|，|加|强|宏|观|经济|政|策|协|调|至|关|重|要|，|创|新|增长|方|式|势|在|必|行|，|创|新|增长|方|式|大|有|可|为|。|
|
|　|　|王|沪|宁|、|汪|洋|、|栗|战|书|、|杨|洁|篪|等|参|加|上|述|活动|。|
|