早上|Word|1|Num|None:1,|Pre|好:1,|Suf|
首|Word|2|Num|全球:1,None:1,|Pre|个:1,届:1,|Suf|
届|Word|1|Num|首:1,|Pre|二十:1,|Suf|
二十|Word|26|Num|传递:1,None:1,发展:1,发起:1,框架:1,建立:1,让:3,下:2,届:1,和:1,支持:1,强调:1,促进:1,了:4,年:3,日:2,制定:1,|Pre|国:26,|Suf|
国|Word|29|Num|成员:1,二十:26,嘉宾:2,|Pre|相关:1,集团:25,领导人:2,6:1,|Suf|
集团|Word|25|Num|国:25,|Pre|青年:1,创新:4,发展:1,合作:1,G20:1,有:1,成员:1,再:1,支持:1,从:1,科技:3,领导人:5,全球:2,继续:1,主席国:1,|Suf|
科技|Word|14|Num|以:1,G20:3,建立:1,创业:2,式:2,集团:3,全球:1,投资:1,|Pre|创新:12,人力:2,|Suf|
创新|Word|35|Num|与:2,决心:1,公报:1,G20:1,将:1,在:1,落实:1,实践:2,和:1,就:1,科技:12,集团:4,了:1,领域:1,推动:1,围绕:1,共享:1,企业:2,|Pre|人才:2,部长:6,合作:4,报告:1,创业:2,增长:7,行动:1,政策:2,推动:1,成果:1,论坛:2,对:1,驱动:2,继续:1,为:1,伙伴:1,|Suf|
部长|Word|6|Num|创新:6,|Pre|会议:6,|Suf|
会议|Word|12|Num|讨论:1,次:1,部长:6,主持:2,阶段:1,考虑:1,|Pre|期间:1,将:1,在:2,通过:2,是:1,并:2,上:1,机制:1,声明:1,|Suf|
在|Word|10|Num|讨论:1,会议:2,了:1,峰会:1,闭幕辞:1,近平:1,是:1,指出:1,期待:1,|Pre|北京:2,G20:1,闭幕辞:1,第:1,创新:1,各方:1,杭州:1,我们:1,强劲:1,|Suf|
北京|Word|3|Num|在:2,聚集:1,|Pre|举行:1,共同:1,召开:1,|Suf|
召开|Word|1|Num|北京:1,|Pre|2016:1,|Suf|
2016|Word|4|Num|网站:1,发布:1,和:1,召开:1,|Pre|年:4,|Suf|
年|Word|6|Num|2017:1,2016:4,2030:1,|Pre|11:1,9:1,可:1,二十:3,|Suf|
11|Word|1|Num|年:1,|Pre|月:1,|Suf|
月|Word|2|Num|11:1,9:1,|Pre|5:1,4:1,|Suf|
4|Word|1|Num|月:1,|Pre|日:1,|Suf|
日|Word|2|Num|5:1,4:1,|Pre|二十:2,|Suf|
G20|Word|10|Num|举办:1,合作:1,本次:1,等:1,在:1,个:1,建立:1,是:1,集团:1,了:1,|Pre|创新:1,框架:1,成员:1,企业:2,科技:3,杭州:2,|Suf|
举行|Word|3|Num|继续:2,北京:1,|Pre|习:1,国家:1,20:1,|Suf|
20|Word|1|Num|举行:1,|Pre|个:1,|Suf|
个|Word|5|Num|一:2,首:1,20:1,6:1,|Pre|多:1,落实:1,崭新:1,G20:1,嘉宾:1,|Suf|
成员|Word|3|Num|集团:1,各:1,G20:1,|Pre|共:1,国:1,嘉宾:1,|Suf|
6|Word|1|Num|国:1,|Pre|个:1,|Suf|
嘉宾|Word|2|Num|成员:1,个:1,|Pre|国:2,|Suf|
相关|Word|1|Num|国:1,|Pre|国际:1,|Suf|
国际|Word|8|Num|的:2,重振:1,和:1,推动:1,相关:1,维护:1,杭州:1,|Pre|组织:2,金融:2,博览:1,贸易:3,|Suf|
组织|Word|2|Num|国际:2,|Pre|官员:1,负:1,|Suf|
官员|Word|1|Num|组织:1,|Pre|聚集:1,|Suf|
聚集|Word|1|Num|官员:1,|Pre|北京:1,|Suf|
共同|Word|8|Num|北京:1,意见:1,能效:1,举措:1,人类:1,各方:1,我们:2,|Pre|讨论:1,发展:1,努力:2,推动:1,维护:1,制定:2,|Suf|
推动|Word|8|Num|创新:1,同意:1,决心:1,对:1,投资:1,继续:1,为:1,共同:1,|Pre|巴黎:1,创新:1,下:1,世界:1,国际:1,包容:1,全球:2,|Suf|
全球|Word|13|Num|融资:1,完善:1,于:1,的:1,惠及:1,促:1,和:2,推动:2,集团:2,为:1,|Pre|经济:4,基础设施:1,增长:1,首:1,投资:1,宏观:1,科技:1,公共:1,贸易:1,我们:1,|Suf|
合作|Word|7|Num|同舟共济:1,创新:4,集团:1,腐败:1,|Pre|的:2,G20:1,达成:1,成果:1,与:1,共赢:1,|Suf|
杭州|Word|11|Num|在:1,领导人:6,以:1,G20:2,从:1,|Pre|峰会:9,国际:1,再:1,|Suf|
峰会|Word|11|Num|汉堡:1,许:1,杭州:9,|Pre|公报:2,达成:1,在:1,设想:1,后:1,发布:1,取得:1,继续:1,为:1,落下:1,|Suf|
发布|Word|3|Num|峰会:1,支持:1,并:1,|Pre|2016:1,了:2,|Suf|
了|Word|12|Num|出席:1,上:1,表达:1,举办:1,通过:2,强调:1,发布:2,取得:1,制定:1,进行:1,|Pre|创新:1,广泛:1,G20:1,二十:4,在:1,丰硕:1,行动:1,圆满:1,开幕式:1,|Suf|
领导人|Word|7|Num|集团:5,国:2,|Pre|杭州:6,和:1,|Suf|
公报|Word|2|Num|峰会:2,|Pre|王:1,创新:1,|Suf|
增长|Word|17|Num|长期:1,经济:3,创新:7,贸易:1,包容:2,全球:1,驱动:2,|Pre|要:1,习:1,和:1,的:3,方式:4,蓝图:2,潜力:1,可:1,战略:1,开辟:1,工作组:1,|Suf|
蓝图|Word|2|Num|增长:2,|Pre|和:1,支持:1,|Suf|
和|Word|21|Num|风险:1,设想:1,发展:1,沟通:1,增长:1,份额:1,创业:1,非洲:1,蓝图:1,倡议:1,领域:1,领导人:1,包容:2,政策:2,贸易:3,战略:1,域:1,|Pre|模:2,国际:1,创新:1,最:1,挑战:1,二十:1,协调:1,实践:2,促进:1,治理:1,联动:2,全球:2,投资:3,考虑:1,2016:1,|Suf|
行动|Word|5|Num|制定:1,创新:1,的:1,一致:1,了:1,|Pre|计划:3,的:1,也:1,|Suf|
计划|Word|3|Num|行动:3,|Pre|就:1,首次:1,同意:1,|Suf|
首次|Word|2|Num|下:1,计划:1,|Pre|将:1,建立:1,|Suf|
将|Word|4|Num|首次:1,会议:1,倡议:1,经济:1,|Pre|成为:1,为:1,创新:1,重新:1,|Suf|
方式|Word|4|Num|增长:4,|Pre|为:1,主题:1,的:1,纳入:1,|Suf|
纳入|Word|1|Num|方式:1,|Pre|重点:1,|Suf|
重点|Word|2|Num|声明:1,纳入:1,|Pre|议题:1,强调:1,|Suf|
议题|Word|3|Num|项:1,等:1,重点:1,|Pre|本次:1,深入:1,进行:1,|Suf|
本次|Word|1|Num|议题:1,|Pre|G20:1,|Suf|
是|Word|2|Num|会议:1,也:1,|Pre|在:1,G20:1,|Suf|
后|Word|1|Num|峰会:1,|Pre|第:1,|Suf|
第|Word|8|Num|活力:1,在:1,位置:1,潜力:1,后:1,信号:1,共识:2,|Pre|三:1,一:3,四:1,二:2,五:1,|Suf|
一|Word|4|Num|成为:1,第:3,|Pre|次:1,个:2,我们:1,|Suf|
落实|Word|4|Num|加强:1,就:1,个:1,扎实:1,|Pre|联合国:1,创新:1,各:1,成果:1,|Suf|
的|Word|22|Num|实实在在:1,经济:2,高效:1,方式:1,合作:2,增长:3,紧迫:1,作出:1,行动:1,面临:1,共赢:1,深入:1,成果:1,对话:1,引擎:1,影响:1,强劲:2,|Pre|讨论:2,国际:2,优先:2,重要:1,风险:1,好处:1,政策:2,行动:1,贡献:1,意愿:1,最佳:1,积极:1,其他:1,挑战:1,全球:1,最:1,伙伴:1,作用:1,|Suf|
也|Word|1|Num|行动:1,|Pre|是:1,|Suf|
框架|Word|3|Num|政策:1,G20:1,规则:1,|Pre|下:1,突出:1,二十:1,|Suf|
下|Word|4|Num|推动:1,框架:1,努力:2,|Pre|首次:1,世界:1,二十:2,|Suf|
建立|Word|3|Num|首次:1,重申:1,支持:1,|Pre|科技:1,G20:1,二十:1,|Suf|
机制|Word|6|Num|会议:1,应对:1,完善:1,体制:1,治理:1,工作组:1,|Pre|发展:1,商业:1,转型:1,向:1,建设:1,中国:1,|Suf|
中国|Word|1|Num|机制:1,|Pre|国务院:1,|Suf|
国务院|Word|1|Num|中国:1,|Pre|副:1,|Suf|
副|Word|1|Num|国务院:1,|Pre|总理:1,|Suf|
总理|Word|2|Num|德国:1,副:1,|Pre|刘:1,默克尔:1,|Suf|
刘|Word|1|Num|总理:1,|Pre|延东:1,|Suf|
延东|Word|1|Num|刘:1,|Pre|出席:1,|Suf|
出席|Word|1|Num|延东:1,|Pre|了:1,|Suf|
开幕式|Word|1|Num|了:1,|Pre|并:1,|Suf|
并|Word|4|Num|开幕式:1,会议:2,通过:1,|Pre|致辞:1,发布:1,致:2,|Suf|
致辞|Word|1|Num|并:1,|Pre|各:1,|Suf|
各|Word|3|Num|致辞:1,上:1,落实:1,|Pre|项:1,代表团:1,成员:1,|Suf|
代表团|Word|1|Num|各:1,|Pre|围绕:1,|Suf|
围绕|Word|1|Num|代表团:1,|Pre|创新:1,|Suf|
主题|Word|1|Num|方式:1,|Pre|就:1,|Suf|
就|Word|5|Num|次:1,责人:1,主题:1,计划:1,我们:1,|Pre|落实:1,继续:1,创新:1,更:1,能源:1,|Suf|
驱动|Word|2|Num|创新:2,|Pre|增长:2,|Suf|
政策|Word|10|Num|创新:2,的:2,宏观:2,有效:1,加强:1,短期:1,期:1,|Pre|措施:1,沟通:1,框架:1,协调:1,和:2,并重:1,向:1,工具:1,在线:1,|Suf|
实践|Word|3|Num|最佳:1,和:2,|Pre|创新:2,支持:1,|Suf|
创业|Word|3|Num|青年:1,创新:2,|Pre|科技:2,和:1,|Suf|
优先|Word|2|Num|的:2,|Pre|领域:1,领:1,|Suf|
领域|Word|2|Num|优先:1,宽:1,|Pre|创新:1,和:1,|Suf|
模|Word|2|Num|和:2,|Pre|式:2,|Suf|
式|Word|4|Num|模:2,联动:2,|Pre|科技:2,发展:2,|Suf|
人力|Word|2|Num|科技:2,|Pre|资源:2,|Suf|
资源|Word|2|Num|人力:2,|Pre|与:2,|Suf|
与|Word|3|Num|资源:2,合作:1,|Pre|创新:2,对话:1,|Suf|
人才|Word|2|Num|创新:2,|Pre|交流:2,|Suf|
交流|Word|4|Num|人才:2,在线:1,成果:1,|Pre|等:1,社区:1,方面:1,共享:1,|Suf|
等|Word|7|Num|改革:1,发展:1,洁篪:1,模式:1,交流:1,论坛:1,卫生:1,|Pre|多种:1,参加:1,G20:1,全:1,议题:1,多:1,影响:1,|Suf|
多|Word|4|Num|等:1,个:1,方位:1,支持:1,|Pre|项:1,边:2,层次:1,|Suf|
项|Word|2|Num|多:1,各:1,|Pre|议题:1,金融:1,|Suf|
进行|Word|1|Num|议题:1,|Pre|了:1,|Suf|
广泛|Word|2|Num|达成:1,了:1,|Pre|深入:1,共识:1,|Suf|
深入|Word|2|Num|议题:1,广泛:1,|Pre|交换:1,的:1,|Suf|
讨论|Word|3|Num|的:2,共同:1,|Pre|在:1,会议:1,气候:1,|Suf|
通过|Word|4|Num|会议:2,指出:1,一致:1,|Pre|了:2,热烈:1,并:1,|Suf|
声明|Word|2|Num|会议:1,声明:1,|Pre|声明:1,重点:1,|Suf|
强调|Word|3|Num|近平:1,重点:1,辞:1,|Pre|二十:1,以:1,了:1,|Suf|
对|Word|1|Num|创新:1,|Pre|推动:1,|Suf|
经济|Word|16|Num|全球:4,世界:12,|Pre|的:2,增长:3,实现:1,将:1,中:1,面临:1,抗:1,指明:1,金融:2,我们:1,强劲:1,注入:1,|Suf|
可|Word|3|Num|可及性:1,年:1,增长:1,|Pre|再生:1,持续:2,|Suf|
持续|Word|2|Num|可:2,|Pre|发展:2,|Suf|
发展|Word|10|Num|把:1,持续:2,式:2,集团:1,带动:1,机制:1,为:1,共同:1,|Pre|议程:1,理念:1,二十:1,等:1,作出:1,中:1,和:1,贡献:1,问题:1,让:1,|Suf|
促进|Word|2|Num|合力:1,和:1,|Pre|世界:1,二十:1,|Suf|
对话|Word|1|Num|与:1,|Pre|的:1,|Suf|
重要|Word|3|Num|许多:1,最:1,的:1,|Pre|最:1,作用:1,共识:1,|Suf|
作用|Word|2|Num|重要:1,的:1,|Pre|构建:1,表达:1,|Suf|
表达|Word|1|Num|作用:1,|Pre|了:1,|Suf|
领|Word|1|Num|优先:1,|Pre|域:1,|Suf|
域|Word|1|Num|领:1,|Pre|和:1,|Suf|
方面|Word|1|Num|交流:1,|Pre|采取:1,|Suf|
采取|Word|1|Num|方面:1,|Pre|一致:1,|Suf|
一致|Word|2|Num|采取:1,我们:1,|Pre|通过:1,行动:1,|Suf|
意愿|Word|1|Num|的:1,|Pre|具体:1,|Suf|
具体|Word|1|Num|意愿:1,|Pre|包括:1,|Suf|
包括|Word|1|Num|具体:1,|Pre|重申:1,|Suf|
重申|Word|2|Num|包括:1,体制:1,|Pre|反对:1,建立:1,|Suf|
工作组|Word|1|Num|增长:1,|Pre|机制:1,|Suf|
在线|Word|1|Num|政策:1,|Pre|交流:1,|Suf|
社区|Word|1|Num|交流:1,|Pre|共享:1,|Suf|
共享|Word|2|Num|社区:1,交流:1,|Pre|创新:1,我们:1,|Suf|
措施|Word|1|Num|政策:1,|Pre|及:1,|Suf|
及|Word|1|Num|措施:1,|Pre|其:1,|Suf|
其|Word|1|Num|及:1,|Pre|影响:1,|Suf|
影响|Word|2|Num|等:1,其:1,|Pre|世界:1,的:1,|Suf|
最佳|Word|1|Num|的:1,|Pre|实践:1,|Suf|
支持|Word|6|Num|合力:1,报告:1,蓝图:1,实践:1,集团:1,继续:1,|Pre|以:1,二十:1,非洲:1,建立:1,发布:1,多:1,|Suf|
报告|Word|1|Num|创新:1,|Pre|支持:1,|Suf|
青年|Word|1|Num|集团:1,|Pre|创业:1,|Suf|
伙伴|Word|2|Num|创新:1,的:1,|Pre|关系:1,精神:1,|Suf|
关系|Word|1|Num|伙伴:1,|Pre|鼓励:1,|Suf|
鼓励|Word|1|Num|关系:1,|Pre|企业:1,|Suf|
企业|Word|3|Num|鼓励:1,G20:2,|Pre|投资:1,创新:2,|Suf|
投资|Word|6|Num|边:1,全球:1,企业:1,和:3,|Pre|指导:1,科技:1,推动:1,包容:1,规则:1,这:1,|Suf|
继续|Word|8|Num|要:1,创新:1,原则:1,中心:1,峰会:1,同意:1,就:1,集团:1,|Pre|举办:1,深化:1,聚焦:1,支持:1,推动:1,举行:2,加强:1,|Suf|
举办|Word|2|Num|同时:1,继续:1,|Pre|G20:1,了:1,|Suf|
论坛|Word|2|Num|创新:2,|Pre|等:1,None:1,|Suf|
期间|Word|1|Num|会议:1,|Pre|同时:1,|Suf|
同时|Word|1|Num|期间:1,|Pre|举办:1,|Suf|
习|Word|6|Num|增长:1,贡献:1,帷幕:1,举行:1,力量:1,主席:1,|Pre|近平:6,|Suf|
近平|Word|6|Num|习:6,|Pre|在:1,指出:1,强调:1,主持:1,感谢:1,主席:1,|Suf|
主席|Word|2|Num|近平:1,国家:1,|Pre|习:1,主持:1,|Suf|
主持|Word|2|Num|近平:1,主席:1,|Pre|会议:2,|Suf|
致|Word|2|Num|并:2,|Pre|闭幕辞:1,闭:1,|Suf|
闭|Word|1|Num|致:1,|Pre|幕:1,|Suf|
幕|Word|1|Num|闭:1,|Pre|辞:1,|Suf|
辞|Word|1|Num|幕:1,|Pre|强调:1,|Suf|
以|Word|2|Num|支持:1,强调:1,|Pre|科技:1,杭州:1,|Suf|
为|Word|8|Num|改革:1,创新:1,方式:1,将:1,峰会:1,好处:1,各方:1,决心:1,|Pre|发展:1,核心:1,世界:2,推动:1,崭新:1,全:1,全球:1,|Suf|
崭新|Word|2|Num|个:1,为:1,|Pre|起点:2,|Suf|
起点|Word|2|Num|崭新:2,|Pre|让:2,|Suf|
让|Word|3|Num|发展:1,起点:2,|Pre|二十:3,|Suf|
再|Word|2|Num|集团:1,杭州:1,|Pre|出发:2,|Suf|
出发|Word|2|Num|再:2,|Pre|发表:1,2017:1,|Suf|
发表|Word|1|Num|出发:1,|Pre|日期:1,|Suf|
日期|Word|1|Num|发表:1,|Pre|来源:1,|Suf|
来源|Word|1|Num|日期:1,|Pre|外交:1,|Suf|
外交|Word|1|Num|来源:1,|Pre|网站:1,|Suf|
网站|Word|1|Num|外交:1,|Pre|2016:1,|Suf|
9|Word|1|Num|年:1,|Pre|月:1,|Suf|
5|Word|2|Num|月:1,下午:1,|Pre|日:1,时:1,|Suf|
博览|Word|1|Num|国际:1,|Pre|中心:1,|Suf|
中心|Word|1|Num|博览:1,|Pre|继续:1,|Suf|
国家|Word|3|Num|中:1,举行:1,发达:1,|Pre|工业化:1,人民:1,主席:1,|Suf|
闭幕辞|Word|2|Num|在:1,致:1,|Pre|在:1,中:1,|Suf|
二|Word|2|Num|第:2,|Pre|三:1,我们:1,|Suf|
三|Word|2|Num|二:1,第:1,|Pre|四:1,我们:1,|Suf|
四|Word|2|Num|三:1,第:1,|Pre|五:1,我们:1,|Suf|
五|Word|2|Num|四:1,第:1,|Pre|阶段:1,我们:1,|Suf|
阶段|Word|1|Num|五:1,|Pre|会议:1,|Suf|
上|Word|2|Num|会议:1,画:1,|Pre|各:1,了:1,|Suf|
负|Word|1|Num|组织:1,|Pre|责人:1,|Suf|
责人|Word|1|Num|负:1,|Pre|就:1,|Suf|
更|Word|1|Num|就:1,|Pre|高效:1,|Suf|
高效|Word|1|Num|更:1,|Pre|的:1,|Suf|
金融|Word|5|Num|国际:2,经济:2,项:1,|Pre|机构:1,改革:1,治理:2,市场:1,|Suf|
治理|Word|4|Num|金融:2,和:1,长效:1,|Pre|提高:1,机制:1,强劲:1,结构:1,|Suf|
强劲|Word|4|Num|实现:1,经济:1,治理:1,在:1,|Pre|可持续:2,的:2,|Suf|
贸易|Word|5|Num|国际:3,全球:1,边:1,|Pre|体制:1,和:3,增长:1,|Suf|
包容|Word|4|Num|投资:1,平衡:2,推动:1,|Pre|和:2,增长:2,|Suf|
联动|Word|2|Num|和:2,|Pre|式:2,|Suf|
交换|Word|1|Num|深入:1,|Pre|意见:1,|Suf|
意见|Word|1|Num|交换:1,|Pre|共同:1,|Suf|
气候|Word|1|Num|讨论:1,|Pre|变化:1,|Suf|
变化|Word|1|Num|气候:1,|Pre|难民:1,|Suf|
难民|Word|1|Num|变化:1,|Pre|反恐:1,|Suf|
反恐|Word|1|Num|难民:1,|Pre|融资:1,|Suf|
融资|Word|1|Num|反恐:1,|Pre|全球:1,|Suf|
公共|Word|1|Num|全球:1,|Pre|卫生:1,|Suf|
卫生|Word|1|Num|公共:1,|Pre|等:1,|Suf|
世界|Word|12|Num|引领:1,下:1,提高:1,促进:1,推动:1,提升:1,当前:1,为:2,影响:1,型:1,聚焦:1,|Pre|经济:12,|Suf|
其他|Word|1|Num|的:1,|Pre|突出:1,|Suf|
突出|Word|3|Num|最:1,框架:1,其他:1,|Pre|问题:1,最:1,位置:1,|Suf|
问题|Word|2|Num|突出:1,发展:1,|Pre|达成:1,置:1,|Suf|
达成|Word|3|Num|问题:1,峰会:1,合作:1,|Pre|许多:1,广泛:1,多项:1,|Suf|
共识|Word|4|Num|重要:1,广泛:1,多项:1,凝聚:1,|Pre|下午:1,形成:1,第:2,|Suf|
下午|Word|1|Num|共识:1,|Pre|5:1,|Suf|
时|Word|1|Num|5:1,|Pre|许:1,|Suf|
许|Word|1|Num|时:1,|Pre|峰会:1,|Suf|
落下|Word|1|Num|峰会:1,|Pre|帷幕:1,|Suf|
帷幕|Word|1|Num|落下:1,|Pre|习:1,|Suf|
中|Word|4|Num|经济:1,闭幕辞:1,发展:1,短:1,|Pre|长期:1,国家:1,指出:1,长:1,|Suf|
指出|Word|2|Num|近平:1,中:1,|Pre|在:1,通过:1,|Suf|
热烈|Word|1|Num|通过:1,|Pre|而:1,|Suf|
而|Word|1|Num|热烈:1,|Pre|富:1,|Suf|
富|Word|1|Num|而:1,|Pre|有:1,|Suf|
有|Word|2|Num|集团:1,富:1,|Pre|必:1,成果:1,|Suf|
成果|Word|5|Num|有:1,创新:1,丰硕:1,合作:1,落实:1,|Pre|惠及:1,画:1,引领:1,的:1,交流:1,|Suf|
各方|Word|2|Num|在:1,感谢:1,|Pre|为:1,共同:1,|Suf|
努力|Word|2|Num|共同:2,|Pre|下:2,|Suf|
许多|Word|1|Num|达成:1,|Pre|重要:1,|Suf|
我们|Word|14|Num|动力:1,经济:1,一:1,三:1,挑战:1,稳定:1,二:1,能力:1,转型:1,五:1,在:1,全球:1,共享:1,四:1,|Pre|要:1,决定:1,同意:1,第一次:1,就:1,一致:1,决心:6,共同:2,|Suf|
决心|Word|6|Num|我们:6,|Pre|合力:1,完善:1,创新:1,重振:1,推动:1,为:1,|Suf|
指明|Word|1|Num|经济:1,|Pre|方向:1,|Suf|
方向|Word|1|Num|指明:1,|Pre|规划:1,|Suf|
规划|Word|1|Num|方向:1,|Pre|路径:1,|Suf|
路径|Word|2|Num|新:1,规划:1,|Pre|全面:1,面对:1,|Suf|
面对|Word|1|Num|路径:1,|Pre|当前:1,|Suf|
当前|Word|1|Num|面对:1,|Pre|世界:1,|Suf|
风险|Word|2|Num|的:1,抗:1,|Pre|和:1,能力:1,|Suf|
挑战|Word|2|Num|和:1,的:1,|Pre|加强:1,我们:1,|Suf|
要|Word|3|Num|必:1,我们:1,增长:1,|Pre|继续:1,标本兼治:1,进一步:1,|Suf|
加强|Word|3|Num|改革:1,挑战:1,继续:1,|Pre|政策:1,落实:1,宏观:1,|Suf|
宏观|Word|2|Num|加强:1,全球:1,|Pre|政策:2,|Suf|
沟通|Word|1|Num|政策:1,|Pre|和:1,|Suf|
协调|Word|2|Num|政策:1,和:1,|Pre|完善:1,发扬:1,|Suf|
发扬|Word|1|Num|协调:1,|Pre|同舟共济:1,|Suf|
同舟共济|Word|1|Num|发扬:1,|Pre|合作:1,|Suf|
共赢|Word|1|Num|合作:1,|Pre|的:1,|Suf|
精神|Word|1|Num|伙伴:1,|Pre|凝聚:1,|Suf|
凝聚|Word|1|Num|精神:1,|Pre|共识:1,|Suf|
形成|Word|1|Num|共识:1,|Pre|合力:1,|Suf|
合力|Word|2|Num|决心:1,形成:1,|Pre|促进:1,支持:1,|Suf|
可持续|Word|2|Num|强劲:2,|Pre|平衡:2,|Suf|
平衡|Word|2|Num|可持续:2,|Pre|包容:2,|Suf|
标本兼治|Word|1|Num|要:1,|Pre|综合:1,|Suf|
综合|Word|1|Num|标本兼治:1,|Pre|施:1,|Suf|
施|Word|1|Num|综合:1,|Pre|策:1,|Suf|
策|Word|1|Num|施:1,|Pre|运用:1,|Suf|
运用|Word|1|Num|策:1,|Pre|好:1,|Suf|
好|Word|1|Num|运用:1,|Pre|财政:1,|Suf|
财政|Word|1|Num|好:1,|Pre|货币:1,|Suf|
货币|Word|1|Num|财政:1,|Pre|结构性:1,|Suf|
结构性|Word|2|Num|推进:1,货币:1,|Pre|改革:2,|Suf|
改革|Word|4|Num|结构性:2,金融:1,结构:1,|Pre|等:1,加强:1,举措:1,为:1,|Suf|
多种|Word|1|Num|等:1,|Pre|有效:1,|Suf|
有效|Word|1|Num|多种:1,|Pre|政策:1,|Suf|
工具|Word|1|Num|政策:1,|Pre|向:1,|Suf|
向|Word|3|Num|政策:1,工具:1,机制:1,|Pre|短:1,国际社会:1,长效:1,|Suf|
国际社会|Word|1|Num|向:1,|Pre|传递:1,|Suf|
传递|Word|1|Num|国际社会:1,|Pre|二十:1,|Suf|
共|Word|1|Num|成员:1,|Pre|促:1,|Suf|
促|Word|1|Num|共:1,|Pre|全球:1,|Suf|
积极|Word|1|Num|的:1,|Pre|信号:1,|Suf|
信号|Word|1|Num|积极:1,|Pre|第:1,|Suf|
注入|Word|1|Num|经济:1,|Pre|新:1,|Suf|
新|Word|2|Num|开辟:1,注入:1,|Pre|动力:1,路径:1,|Suf|
动力|Word|1|Num|新:1,|Pre|我们:1,|Suf|
核心|Word|1|Num|为:1,|Pre|带动:1,|Suf|
带动|Word|1|Num|核心:1,|Pre|发展:1,|Suf|
理念|Word|1|Num|发展:1,|Pre|体制:1,|Suf|
体制|Word|2|Num|贸易:1,理念:1,|Pre|机制:1,重申:1,|Suf|
商业|Word|1|Num|机制:1,|Pre|模式:1,|Suf|
模式|Word|1|Num|商业:1,|Pre|等:1,|Suf|
全|Word|2|Num|等:1,为:1,|Pre|方位:1,人类:1,|Suf|
方位|Word|1|Num|全:1,|Pre|多:1,|Suf|
层次|Word|1|Num|多:1,|Pre|宽:1,|Suf|
宽|Word|1|Num|层次:1,|Pre|领域:1,|Suf|
决定|Word|1|Num|我们:1,|Pre|大力:1,|Suf|
大力|Word|1|Num|决定:1,|Pre|推进:1,|Suf|
推进|Word|1|Num|大力:1,|Pre|结构性:1,|Suf|
开辟|Word|1|Num|增长:1,|Pre|新:1,|Suf|
全面|Word|1|Num|路径:1,|Pre|提升:1,|Suf|
提升|Word|1|Num|全面:1,|Pre|世界:1,|Suf|
长期|Word|1|Num|中:1,|Pre|增长:1,|Suf|
潜力|Word|1|Num|增长:1,|Pre|第:1,|Suf|
完善|Word|2|Num|决心:1,协调:1,|Pre|全球:1,机制:1,|Suf|
提高|Word|1|Num|治理:1,|Pre|世界:1,|Suf|
抗|Word|1|Num|经济:1,|Pre|风险:1,|Suf|
能力|Word|1|Num|风险:1,|Pre|我们:1,|Suf|
同意|Word|2|Num|计划:1,我们:1,|Pre|继续:1,推动:1,|Suf|
机构|Word|1|Num|金融:1,|Pre|份额:1,|Suf|
份额|Word|1|Num|机构:1,|Pre|和:1,|Suf|
结构|Word|1|Num|治理:1,|Pre|改革:1,|Suf|
举措|Word|1|Num|改革:1,|Pre|共同:1,|Suf|
维护|Word|1|Num|共同:1,|Pre|国际:1,|Suf|
市场|Word|1|Num|金融:1,|Pre|稳定:1,|Suf|
稳定|Word|1|Num|市场:1,|Pre|我们:1,|Suf|
能源|Word|2|Num|就:1,再生:1,|Pre|可及性:1,能效:1,|Suf|
可及性|Word|1|Num|能源:1,|Pre|可:1,|Suf|
再生|Word|1|Num|可:1,|Pre|能源:1,|Suf|
能效|Word|1|Num|能源:1,|Pre|共同:1,|Suf|
制定|Word|3|Num|议程:1,共同:2,|Pre|二十:1,行动:1,了:1,|Suf|
深化|Word|1|Num|继续:1,|Pre|反:1,|Suf|
反|Word|1|Num|深化:1,|Pre|腐败:1,|Suf|
腐败|Word|1|Num|反:1,|Pre|合作:1,|Suf|
多项|Word|1|Num|达成:1,|Pre|共识:1,|Suf|
重振|Word|1|Num|决心:1,|Pre|国际:1,|Suf|
这|Word|1|Num|投资:1,|Pre|两:1,|Suf|
两|Word|1|Num|这:1,|Pre|大:1,|Suf|
大|Word|1|Num|两:1,|Pre|引擎:1,|Suf|
引擎|Word|1|Num|大:1,|Pre|的:1,|Suf|
构建|Word|1|Num|作用:1,|Pre|开放:1,|Suf|
开放|Word|1|Num|构建:1,|Pre|型:1,|Suf|
型|Word|1|Num|开放:1,|Pre|世界:1,|Suf|
战略|Word|1|Num|增长:1,|Pre|和:1,|Suf|
边|Word|2|Num|多:2,|Pre|投资:1,贸易:1,|Suf|
规则|Word|1|Num|投资:1,|Pre|框架:1,|Suf|
指导|Word|1|Num|投资:1,|Pre|原则:1,|Suf|
原则|Word|1|Num|指导:1,|Pre|继续:1,|Suf|
反对|Word|1|Num|重申:1,|Pre|保护主义:1,|Suf|
保护主义|Word|1|Num|反对:1,|Pre|承诺:1,|Suf|
承诺|Word|1|Num|保护主义:1,|Pre|期待:1,|Suf|
期待|Word|1|Num|承诺:1,|Pre|在:1,|Suf|
重新|Word|1|Num|将:1,|Pre|焕发:1,|Suf|
焕发|Word|1|Num|重新:1,|Pre|活力:1,|Suf|
活力|Word|1|Num|焕发:1,|Pre|第:1,|Suf|
惠及|Word|1|Num|成果:1,|Pre|全球:1,|Suf|
第一次|Word|1|Num|我们:1,|Pre|把:1,|Suf|
把|Word|1|Num|第一次:1,|Pre|发展:1,|Suf|
置|Word|1|Num|问题:1,|Pre|于:1,|Suf|
于|Word|1|Num|置:1,|Pre|全球:1,|Suf|
位置|Word|1|Num|突出:1,|Pre|第:1,|Suf|
次|Word|2|Num|一:1,此:1,|Pre|就:1,会议:1,|Suf|
联合国|Word|1|Num|落实:1,|Pre|2030:1,|Suf|
2030|Word|1|Num|联合国:1,|Pre|年:1,|Suf|
议程|Word|1|Num|发展:1,|Pre|制定:1,|Suf|
巴黎|Word|1|Num|推动:1,|Pre|协定:1,|Suf|
协定|Word|1|Num|巴黎:1,|Pre|尽:1,|Suf|
尽|Word|1|Num|协定:1,|Pre|早:1,|Suf|
早|Word|1|Num|尽:1,|Pre|生效:1,|Suf|
生效|Word|1|Num|早:1,|Pre|发起:1,|Suf|
发起|Word|1|Num|生效:1,|Pre|二十:1,|Suf|
非洲|Word|1|Num|支持:1,|Pre|和:1,|Suf|
最|Word|4|Num|突出:1,重要:1,和:1,的:1,|Pre|紧迫:1,重要:1,突出:1,不:1,|Suf|
不|Word|1|Num|最:1,|Pre|发达:1,|Suf|
发达|Word|1|Num|不:1,|Pre|国家:1,|Suf|
工业化|Word|1|Num|国家:1,|Pre|倡议:1,|Suf|
倡议|Word|2|Num|联盟:1,工业化:1,|Pre|和:1,将:1,|Suf|
基础设施|Word|1|Num|全球:1,|Pre|互联:1,|Suf|
互联|Word|1|Num|基础设施:1,|Pre|互通:1,|Suf|
互通|Word|1|Num|互联:1,|Pre|联盟:1,|Suf|
联盟|Word|1|Num|互通:1,|Pre|倡议:1,|Suf|
人民|Word|1|Num|国家:1,|Pre|带:1,|Suf|
带|Word|1|Num|人民:1,|Pre|来:1,|Suf|
来|Word|1|Num|带:1,|Pre|实实在在:1,|Suf|
实实在在|Word|1|Num|来:1,|Pre|的:1,|Suf|
好处|Word|1|Num|的:1,|Pre|为:1,|Suf|
人类|Word|1|Num|全:1,|Pre|共同:1,|Suf|
贡献|Word|2|Num|发展:1,的:1,|Pre|习:1,力量:1,|Suf|
力量|Word|1|Num|贡献:1,|Pre|习:1,|Suf|
必|Word|1|Num|有:1,|Pre|要:1,|Suf|
进一步|Word|1|Num|要:1,|Pre|从:1,|Suf|
从|Word|3|Num|集团:1,进一步:1,转型:1,|Pre|侧重:1,危机:1,杭州:1,|Suf|
危机|Word|1|Num|从:1,|Pre|应对:1,|Suf|
应对|Word|1|Num|危机:1,|Pre|机制:1,|Suf|
长效|Word|1|Num|向:1,|Pre|治理:1,|Suf|
转型|Word|2|Num|机制:1,并重:1,|Pre|我们:1,从:1,|Suf|
侧重|Word|1|Num|从:1,|Pre|短期:1,|Suf|
短期|Word|1|Num|侧重:1,|Pre|政策:1,|Suf|
短|Word|1|Num|向:1,|Pre|中:1,|Suf|
长|Word|1|Num|中:1,|Pre|期:1,|Suf|
期|Word|1|Num|长:1,|Pre|政策:1,|Suf|
并重|Word|1|Num|政策:1,|Pre|转型:1,|Suf|
聚焦|Word|1|Num|继续:1,|Pre|世界:1,|Suf|
面临|Word|1|Num|经济:1,|Pre|的:1,|Suf|
紧迫|Word|1|Num|最:1,|Pre|的:1,|Suf|
建设|Word|1|Num|机制:1,|Pre|扎实:1,|Suf|
扎实|Word|1|Num|建设:1,|Pre|落实:1,|Suf|
引领|Word|1|Num|成果:1,|Pre|世界:1,|Suf|
实现|Word|1|Num|经济:1,|Pre|强劲:1,|Suf|
感谢|Word|1|Num|近平:1,|Pre|各方:1,|Suf|
作出|Word|1|Num|发展:1,|Pre|的:1,|Suf|
取得|Word|1|Num|峰会:1,|Pre|了:1,|Suf|
丰硕|Word|1|Num|了:1,|Pre|成果:1,|Suf|
画|Word|1|Num|成果:1,|Pre|上:1,|Suf|
圆满|Word|1|Num|了:1,|Pre|句号:1,|Suf|
句号|Word|1|Num|圆满:1,|Pre|相信:1,|Suf|
相信|Word|1|Num|句号:1,|Pre|此:1,|Suf|
此|Word|1|Num|相信:1,|Pre|次:1,|Suf|
成为|Word|1|Num|将:1,|Pre|一:1,|Suf|
2017|Word|1|Num|出发:1,|Pre|年:1,|Suf|
主席国|Word|1|Num|集团:1,|Pre|德国:1,|Suf|
德国|Word|1|Num|主席国:1,|Pre|总理:1,|Suf|
默克尔|Word|1|Num|总理:1,|Pre|介绍:1,|Suf|
介绍|Word|1|Num|默克尔:1,|Pre|主办:1,|Suf|
主办|Word|1|Num|介绍:1,|Pre|汉堡:1,|Suf|
汉堡|Word|1|Num|主办:1,|Pre|峰会:1,|Suf|
设想|Word|1|Num|峰会:1,|Pre|和:1,|Suf|
考虑|Word|1|Num|和:1,|Pre|会议:1,|Suf|
王|Word|1|Num|公报:1,|Pre|沪:1,|Suf|
沪|Word|1|Num|王:1,|Pre|宁:1,|Suf|
宁|Word|1|Num|沪:1,|Pre|汪:1,|Suf|
汪|Word|1|Num|宁:1,|Pre|洋:1,|Suf|
洋|Word|1|Num|汪:1,|Pre|栗:1,|Suf|
栗|Word|1|Num|洋:1,|Pre|战书:1,|Suf|
战书|Word|1|Num|栗:1,|Pre|杨:1,|Suf|
杨|Word|1|Num|战书:1,|Pre|洁篪:1,|Suf|
洁篪|Word|1|Num|杨:1,|Pre|等:1,|Suf|
参加|Word|1|Num|等:1,|Pre|有关:1,|Suf|
有关|Word|1|Num|参加:1,|Pre|活动:1,|Suf|
活动|Word|1|Num|有关:1,|Pre|None:1,|Suf|
